{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=postgres;Port=5432;User Id=postgres;Password=postgres;Database=job;"
    },
    "Jwt": {
        "Secret": "change-me-please-use-a-very-long-random-secret-with-32-or-more-chars"
    },
    "Storage": {
        "RootPath": "uploads",
        "PublicBaseUrl": "/uploads"
    },
    "RabbitMq": {
        "HostName": "rabbitmq",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "MotoCreatedExchange": "moto.created",
        "MotoCreatedQueue": "moto.created.year-2024"
    }
}
